# silvercare-ai-assistant

./: .gitignore  README.md  build.gradle  package.json  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/assets/static/: manifest.json  sw.js
app/src/main/assets/static/css/: animations.css  base.css  components.css  layout.css  main.css  management.css  variables.css
app/src/main/assets/static/js/: audio.js  care_store.js  config.js  fall_detector_core.js  input.js  main.js  management.js  network.js  ui.js
app/src/main/cpp/: CMakeLists.txt  silvercare_mnn_runtime.cpp  silvercare_mnn_runtime_stub.cpp
app/src/main/java/com/silvercare/aiassistant/: AiRuntimeMode.java  AsrRuntimeMode.java  DashScopeClient.java  DiagnosticLogger.java  LocalAsrDownloader.java  LocalAsrModelManager.java  LocalAsrModelStatus.java  LocalAsrTextCorrector.java  LocalModelBenchmarkActivity.java  LocalRuntimeBundlePlan.java  LocalTtsDownloader.java  LocalTtsModelManager.java  LocalTtsModelStatus.java  LocalTtsRuntimeBridge.java  MainActivity.java  MemoryStore.java  MnnLlmTuningProfile.java  MnnNativeBridge.java  MnnOfflineEngine.java  MnnRuntimeBridge.java  MnnTtsRuntimeBridge.kt  NavigationRefreshMode.java  OfflineAiClient.java  OfflineInferenceEngine.java  OfflineModelDownloader.java  OfflineModelManager.java  OfflineModelStatus.java  OfflineVisionInterpreter.java  SilverCareArtificialIntelligenceClient.java  SilverCareProcessor.java  TtsRuntimeMode.java  VoskLocalAsrEngine.java
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/silvercare/aiassistant/: AsrRuntimeModeTest.java  DashScopeClientTest.java  DashScopeLiveIntegrationTest.java  LocalAsrDownloaderTest.java  LocalAsrModelManagerTest.java  LocalAsrTextCorrectorTest.java  LocalRuntimeBundlePlanTest.java  LocalTtsDownloaderTest.java  LocalTtsModelManagerTest.java  MemoryStoreTest.java  MnnLlmTuningProfileTest.java  MnnOfflineEngineTest.java  NavigationRefreshModeTest.java  OfflineAiClientTest.java  OfflineModelDownloaderTest.java  OfflineModelManagerTest.java  OfflineVisionInterpreterTest.java  SilverCareProcessorTest.java  TestFakes.java  TtsRuntimeModeTest.java  VoskLocalAsrEngineTest.java
app/src/test/js/: caption_ui.test.mjs  care_store.test.mjs  fall_detector_core.test.mjs  management_dashboard.test.mjs  native_message_ui.test.mjs
docs/: diagnostic-logging-zh.md  functional-architecture-zh.md  ios-android-parity-checklist.md  offline-ai-conversation-capabilities.md  user-testing-feedback-2026-06.md  user-testing-feedback-structured.json
ios/: MIGRATION_STATUS.md  Package.swift  README.md  project.yml
public_benchmark_silvercare/: README.md  package.json
tools/: check-ios-benchmark-reports.mjs  check-ios-bridge.mjs  check-ios-device-smoke-summary.mjs  check-ios-device-ui-summary.mjs  check-ios-migration-verification-summary.mjs  (+10 more)
(+81 files in other folders)
