pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "SilverCareAiAssistantAndroid"
include ":app"
include ":mnn_tts"
project(":mnn_tts").projectDir = file("third_party/mnn/source/MNN/apps/frameworks/mnn_tts/android")
